<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="Calculator">

	<target name="clean">
		<delete dir="staging" />
	</target>

	<target name="compile">
		<javac srcdir="./Calculator/src/goodPackageName/" destdir="./Calculator/staging" debug="true" includeantruntime="false" />
	</target>

	<target name="compile-testcases" depends="compile">
		<javac srcdir="./Calculator/src/testPackage/" destdir="./Calculator/testResults/" debug="true" includeantruntime="false">
			<classpath>

				<pathelement location="./Calculator/MyLibraries/junit-4.12.jar" />
				<pathelement location="./Calculator/MyLibraries/hamcrest-core-1.3.jar" />
				<pathelement location="./Calculator/staging/" />

			</classpath>
		</javac>
	</target>
	<target name="test" depends="compile-testcases">
		<!--fork : each test will run in its own JVM (to seperate test cases)-->
		<junit printsummary="true" haltonfailure="true" fork="true">
			<classpath>

				<pathelement location="./Calculator/MyLibraries/junit-4.12.jar" />
				<pathelement location="./Calculator/MyLibraries/hamcrest-core-1.3.jar" />
				<pathelement location="./Calculator/staging/" />
				<pathelement location="./Calculator/testResults/" />

			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="./Calculator/testResults/">
					<include name="./Calculator/**/*Test.class" />
				</fileset>
			</batchtest>

		</junit>
	</target>


	<target name="run" depends="compile, compile-testcases, test">
	<!--	<java classname="goodPackageName.Calculator">
			<classpath path="staging" />
		</java> -->
	</target>

	
</project>
